Hi AI, here are the specific files that need fixing:


--- FILE: App.tsx ---
import { useEffect } from "react";
import {
  BrowserRouter,
  Routes,
  Route,
  Navigate,
  useLocation,
} from "react-router-dom";
import { AnimatePresence } from "framer-motion";
import { useAuthStore } from "./store/authStore";
import { useThemeStore } from "./store/themeStore";
import { AppLayout } from "./components/layout/AppLayout";
import { LoginPage } from "./pages/LoginPage";
import { HomePage } from "./pages/HomePage";
import { CourseViewerPage } from "./pages/CourseViewerPage";
import { FavoritesPage } from "./pages/FavoritesPage";
import { SearchPage } from "./pages/SearchPage";
import { SettingsPage } from "./pages/SettingsPage";
import { DownloadsPage } from "./pages/DownloadsPage";

/* ── Route guard ──────────────────────────────────────────── */
const ProtectedRoute = ({ children }: { children: React.ReactNode }) => {
  const token = useAuthStore((s) => s.token);
  const loading = useAuthStore((s) => s.loading);
  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-zinc-50 dark:bg-zinc-950">
        <div className="w-6 h-6 border-2 border-indigo-500 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }
  if (!token) return <Navigate to="/login" replace />;
  return <>{children}</>;
};

/* ── Redirect already-logged-in users away from /login ─────── */
const PublicRoute = ({ children }: { children: React.ReactNode }) => {
  const token = useAuthStore((s) => s.token);
  const loading = useAuthStore((s) => s.loading);
  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-zinc-50 dark:bg-zinc-950">
        <div className="w-6 h-6 border-2 border-indigo-500 border-t-transparent rounded-full animate-spin" />
      </div>
    );
  }
  if (token) return <Navigate to="/" replace />;
  return <>{children}</>;
};

/* ── Animated routes wrapper ──────────────────────────────── */
const AnimatedRoutes = () => {
  const location = useLocation();

  return (
    <AnimatePresence mode="wait">
      <Routes location={location} key={location.pathname}>
        <Route path="/login" element={<PublicRoute><LoginPage /></PublicRoute>} />
        <Route
          element={
            <ProtectedRoute>
              <AppLayout />
            </ProtectedRoute>
          }
        >
          <Route index element={<HomePage />} />
          <Route path="course/:id" element={<CourseViewerPage />} />
          <Route path="favorites" element={<FavoritesPage />} />
          <Route path="search" element={<SearchPage />} />
          <Route path="downloads" element={<DownloadsPage />} />
          <Route path="settings" element={<SettingsPage />} />
        </Route>
        <Route path="*" element={<Navigate to="/" replace />} />
      </Routes>
    </AnimatePresence>
  );
};

/* ── App ──────────────────────────────────────────────────── */
function App() {
  const hydrateAuth = useAuthStore((s) => s.hydrate);
  const hydrateTheme = useThemeStore((s) => s.hydrate);

  useEffect(() => {
    hydrateTheme();
    hydrateAuth();
  }, [hydrateAuth, hydrateTheme]);

  return (
    <BrowserRouter>
      <AnimatedRoutes />
    </BrowserRouter>
  );
}

export default App;

--- FILE: CourseCard.tsx ---
import { useState } from "react";
import { motion } from "framer-motion";
import { useNavigate } from "react-router-dom";
import { BookOpen, Edit3, Heart } from "lucide-react";
import { useAdmin } from "../../hooks/useAdmin";
import { useAuthStore } from "../../store/authStore";
import { AdminEditModal } from "../admin/AdminEditModal";
import { courseApi } from "../../api";
import type { Course } from "../../types";

interface Props {
  course: Course;
  index: number;
  onMutate: () => void;
  isSelectMode?: boolean;
  selected?: boolean;
  onToggleSelect?: () => void;
  suggestions?: {
    teachers: string[];
    subjects: string[];
    grades: string[];
    platformNames: string[];
  };
}

export const CourseCard = ({ course, index, onMutate, isSelectMode, selected, onToggleSelect, suggestions }: Props) => {
  const navigate = useNavigate();
  const isAdmin = useAdmin();
  const { user, toggleFavoriteCourse } = useAuthStore();
  const [editOpen, setEditOpen] = useState(false);

  const isFav = user?.favoriteCourses.includes(course._id) ?? false;
  const platformName = course.platformName || "";
  const logoUrl = course.platformLogoUrl || "";

  const handleFav = async (e: React.MouseEvent) => {
    e.stopPropagation();
    await toggleFavoriteCourse(course._id);
  };

  return (
    <>
      <motion.div
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: index * 0.05, duration: 0.25 }}
        onClick={() => {
          if (isSelectMode && onToggleSelect) {
            onToggleSelect();
          } else {
            navigate(`/course/${course._id}`);
          }
        }}
        className={`group flex items-center justify-between px-4 py-3.5 rounded-xl cursor-pointer border transition-all duration-150 ${
          selected
            ? "border-indigo-500 bg-indigo-50 dark:bg-indigo-500/10 dark:border-indigo-500"
            : "border-zinc-200 dark:border-zinc-800 hover:border-indigo-300 dark:hover:border-indigo-500/30 bg-white dark:bg-zinc-900 hover:bg-zinc-50 dark:hover:bg-zinc-800/50"
        }`}
      >
        {/* Left: icon + text */}
        <div className="flex items-center gap-3 min-w-0 flex-1">
          {isSelectMode ? (
            <div
              className={`shrink-0 w-5 h-5 rounded flex items-center justify-center border transition-colors ${
                selected
                  ? "bg-indigo-600 border-indigo-600 text-white"
                  : "border-zinc-300 dark:border-zinc-600 bg-white dark:bg-zinc-900"
              }`}
            >
              {selected && (
                <svg viewBox="0 0 24 24" fill="none" className="w-3.5 h-3.5" stroke="currentColor" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round">
                  <polyline points="20 6 9 17 4 12" />
                </svg>
              )}
            </div>
          ) : logoUrl ? (
            <img src={logoUrl} alt={platformName} className="shrink-0 w-10 h-10 rounded-lg object-contain bg-zinc-100 dark:bg-zinc-800 p-1" />
          ) : (
            <div className="shrink-0 w-10 h-10 rounded-lg bg-indigo-50 dark:bg-indigo-500/10 flex items-center justify-center">
              <BookOpen className="w-5 h-5 text-indigo-600 dark:text-indigo-400" />
            </div>
          )}
          
          <div className="min-w-0">
            <h3 className="text-sm font-semibold text-zinc-900 dark:text-zinc-100 truncate">
              {course.title}
            </h3>
            <p className="text-xs text-zinc-500 dark:text-zinc-400 truncate">
              {course.grade !== "Unknown" && `${course.grade} · `}
              {course.teacher}
              {platformName && ` · ${platformName}`}
              {course.subject && ` · ${course.subject}`}
            </p>
          </div>
        </div>

        {/* Right: actions */}
        {!isSelectMode && (
          <div className="flex items-center gap-1 shrink-0 ml-3">
          <motion.button
            whileHover={{ scale: 1.1 }}
            whileTap={{ scale: 0.9 }}
            onClick={handleFav}
            className={`p-1.5 rounded-md transition-colors ${
              isFav
                ? "text-red-500"
                : "text-zinc-400 hover:text-red-400"
            }`}
            title="Toggle favorite"
          >
            <Heart className={`w-4 h-4 ${isFav ? "fill-current" : ""}`} />
          </motion.button>

          {isAdmin && (
            <motion.button
              whileHover={{ scale: 1.1 }}
              whileTap={{ scale: 0.9 }}
              onClick={(e) => {
                e.stopPropagation();
                setEditOpen(true);
              }}
              className="p-1.5 rounded-md text-zinc-400 hover:text-indigo-500 transition-colors"
              title="Edit course"
            >
              <Edit3 className="w-4 h-4" />
            </motion.button>
          )}
        </div>
        )}
      </motion.div>

      {/* Admin edit modal */}
      {isAdmin && (
        <AdminEditModal
          open={editOpen}
          onClose={() => setEditOpen(false)}
          title="Edit Course"
          fields={[
            { label: "Title", key: "title", value: course.title },
            { label: "Subject", key: "subject", value: course.subject, type: "suggest", suggestions: suggestions?.subjects, placeholder: "Mathematics…" },
            { label: "Teacher", key: "teacher", value: course.teacher, type: "suggest", suggestions: suggestions?.teachers, placeholder: "Teacher name" },
            { label: "Grade", key: "grade", value: course.grade || "", type: "suggest", suggestions: suggestions?.grades, placeholder: "Grade 10" },
            { label: "Platform Name", key: "platformName", value: course.platformName || "", type: "suggest", suggestions: suggestions?.platformNames, placeholder: "YouTube…" },
            { label: "Platform Logo URL", key: "platformLogoUrl", value: course.platformLogoUrl || "", placeholder: "https://…" },
          ]}
          onSave={async (vals) => {
            await courseApi.update(course._id, vals);
            onMutate();
          }}
          onDelete={async () => {
            await courseApi.delete(course._id);
            onMutate();
          }}
        />
      )}
    </>
  );
};

--- FILE: VideoPlayer.tsx ---
import { useRef, useState, useEffect, useCallback } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Play,
  Pause,
  Volume2,
  VolumeX,
  Maximize,
  Minimize,
  SkipBack,
  SkipForward,
} from "lucide-react";

const SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2, 2.5, 3, 4];

function formatTime(seconds: number): string {
  const h = Math.floor(seconds / 3600);
  const m = Math.floor((seconds % 3600) / 60);
  const s = Math.floor(seconds % 60);
  if (h > 0) return `${h}:${String(m).padStart(2, "0")}:${String(s).padStart(2, "0")}`;
  return `${m}:${String(s).padStart(2, "0")}`;
}

interface VideoPlayerProps {
  src: string;
  title?: string;
  className?: string;
  onDownload?: () => void; // fires the download modal on parent
}

export const VideoPlayer = ({ src, title, className = "" }: VideoPlayerProps) => {
  const videoRef = useRef<HTMLVideoElement>(null);
  const containerRef = useRef<HTMLDivElement>(null);
  const hideControlsTimer = useRef<ReturnType<typeof setTimeout> | null>(null);

  const [playing, setPlaying] = useState(false);
  const [currentTime, setCurrentTime] = useState(0);
  const [duration, setDuration] = useState(0);
  const [buffered, setBuffered] = useState(0);
  const [volume, setVolume] = useState(1);
  const [muted, setMuted] = useState(false);
  const [fullscreen, setFullscreen] = useState(false);
  const [showControls, setShowControls] = useState(true);
  const [speed, setSpeed] = useState(1);
  const [showSpeedMenu, setShowSpeedMenu] = useState(false);

  const scheduleHide = useCallback(() => {
    if (hideControlsTimer.current) clearTimeout(hideControlsTimer.current);
    hideControlsTimer.current = setTimeout(() => {
      if (playing) setShowControls(false);
    }, 3000);
  }, [playing]);

  const handleMouseMove = useCallback(() => {
    setShowControls(true);
    scheduleHide();
  }, [scheduleHide]);

  useEffect(() => {
    if (playing) scheduleHide();
    else {
      if (hideControlsTimer.current) clearTimeout(hideControlsTimer.current);
      setShowControls(true);
    }
    return () => { if (hideControlsTimer.current) clearTimeout(hideControlsTimer.current); };
  }, [playing, scheduleHide]);

  const togglePlay = () => {
    const v = videoRef.current;
    if (!v) return;
    if (playing) v.pause();
    else v.play();
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    const v = videoRef.current;
    if (!v) return;
    if (e.key === " " || e.key === "k") { e.preventDefault(); togglePlay(); }
    if (e.key === "ArrowRight") v.currentTime = Math.min(v.duration, v.currentTime + 10);
    if (e.key === "ArrowLeft") v.currentTime = Math.max(0, v.currentTime - 10);
    if (e.key === "m") setMuted((m) => !m);
    if (e.key === "f") toggleFullscreen();
    if (e.key === ">") changeSpeed(1);
    if (e.key === "<") changeSpeed(-1);
  };

  const changeSpeed = (dir: 1 | -1) => {
    const idx = SPEEDS.indexOf(speed);
    const next = SPEEDS[Math.max(0, Math.min(SPEEDS.length - 1, idx + dir))];
    applySpeed(next);
  };

  const applySpeed = (s: number) => {
    setSpeed(s);
    if (videoRef.current) videoRef.current.playbackRate = s;
    setShowSpeedMenu(false);
  };

  const toggleFullscreen = () => {
    const el = containerRef.current;
    if (!el) return;
    if (!document.fullscreenElement) {
      el.requestFullscreen();
      setFullscreen(true);
    } else {
      document.exitFullscreen();
      setFullscreen(false);
    }
  };

  useEffect(() => {
    const handler = () => setFullscreen(!!document.fullscreenElement);
    document.addEventListener("fullscreenchange", handler);
    return () => document.removeEventListener("fullscreenchange", handler);
  }, []);

  const handleProgress = () => {
    const v = videoRef.current;
    if (!v || !v.buffered.length) return;
    setBuffered(v.buffered.end(v.buffered.length - 1));
  };

  const seek = (e: React.MouseEvent<HTMLDivElement>) => {
    const v = videoRef.current;
    const bar = e.currentTarget;
    if (!v) return;
    const rect = bar.getBoundingClientRect();
    const pct = (e.clientX - rect.left) / rect.width;
    v.currentTime = pct * v.duration;
  };

  const progressPct = duration ? (currentTime / duration) * 100 : 0;
  const bufferedPct = duration ? (buffered / duration) * 100 : 0;

  return (
    <div
      ref={containerRef}
      tabIndex={0}
      onKeyDown={handleKeyDown}
      onMouseMove={handleMouseMove}
      onMouseLeave={() => { if (playing) setShowControls(false); setShowSpeedMenu(false); }}
      className={`relative bg-black rounded-xl overflow-hidden outline-none select-none ${className}`}
      style={{ aspectRatio: "16/9" }}
    >
      <video
        ref={videoRef}
        src={src}
        muted={muted}
        className="w-full h-full object-contain"
        onPlay={() => setPlaying(true)}
        onPause={() => setPlaying(false)}
        onTimeUpdate={() => setCurrentTime(videoRef.current?.currentTime || 0)}
        onDurationChange={() => setDuration(videoRef.current?.duration || 0)}
        onProgress={handleProgress}
        onVolumeChange={() => {
          if (videoRef.current) {
            setMuted(videoRef.current.muted);
            setVolume(videoRef.current.volume);
          }
        }}
        onRateChange={() => {
          if (videoRef.current) setSpeed(videoRef.current.playbackRate);
        }}
        onClick={togglePlay}
        onDoubleClick={toggleFullscreen}
      />

      {/* Big play/pause overlay */}
      <AnimatePresence>
        {!playing && (
          <motion.div
            initial={{ opacity: 0, scale: 0.8 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.8 }}
            transition={{ duration: 0.15 }}
            className="absolute inset-0 flex items-center justify-center pointer-events-none"
          >
            <div className="w-16 h-16 rounded-full bg-black/50 backdrop-blur-sm flex items-center justify-center">
              <Play className="w-8 h-8 text-white fill-white" />
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Controls bar */}
      <AnimatePresence>
        {showControls && (
          <motion.div
            initial={{ opacity: 0, y: 8 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: 8 }}
            transition={{ duration: 0.2 }}
            className="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/80 via-black/40 to-transparent px-3 pb-3 pt-10"
          >
            {title && (
              <p className="text-xs text-white/70 mb-2 truncate font-medium">{title}</p>
            )}

            {/* Progress bar */}
            <div
              className="relative h-1.5 rounded-full bg-white/20 cursor-pointer mb-3 group/bar"
              onClick={seek}
            >
              <div className="absolute h-full rounded-full bg-white/30" style={{ width: `${bufferedPct}%` }} />
              <div className="absolute h-full rounded-full bg-indigo-500" style={{ width: `${progressPct}%` }} />
              <div
                className="absolute top-1/2 -translate-y-1/2 w-3 h-3 rounded-full bg-white shadow opacity-0 group-hover/bar:opacity-100 transition-opacity"
                style={{ left: `calc(${progressPct}% - 6px)` }}
              />
            </div>

            {/* Button row */}
            <div className="flex items-center gap-1.5">
              {/* Skip back */}
              <button
                onClick={() => videoRef.current && (videoRef.current.currentTime -= 10)}
                className="text-white/80 hover:text-white transition-colors p-1"
                title="Back 10s"
              >
                <SkipBack className="w-4 h-4" />
              </button>

              {/* Play/Pause */}
              <button onClick={togglePlay} className="text-white hover:text-indigo-300 p-1">
                {playing ? <Pause className="w-5 h-5 fill-white" /> : <Play className="w-5 h-5 fill-white" />}
              </button>

              {/* Skip forward */}
              <button
                onClick={() => videoRef.current && (videoRef.current.currentTime += 10)}
                className="text-white/80 hover:text-white transition-colors p-1"
                title="Forward 10s"
              >
                <SkipForward className="w-4 h-4" />
              </button>

              {/* Time */}
              <span className="text-xs text-white/70 tabular-nums ml-1 shrink-0">
                {formatTime(currentTime)} / {formatTime(duration)}
              </span>

              <div className="flex-1" />

              {/* Volume */}
              <button
                onClick={() => { if (videoRef.current) videoRef.current.muted = !videoRef.current.muted; }}
                className="text-white/80 hover:text-white p-1"
              >
                {muted || volume === 0 ? <VolumeX className="w-4 h-4" /> : <Volume2 className="w-4 h-4" />}
              </button>
              <input
                type="range" min={0} max={1} step={0.05}
                value={muted ? 0 : volume}
                onChange={(e) => {
                  const v = videoRef.current;
                  if (!v) return;
                  const val = parseFloat(e.target.value);
                  v.volume = val;
                  v.muted = val === 0;
                }}
                className="w-14 accent-indigo-500 cursor-pointer"
              />

              {/* Speed selector */}
              <div className="relative">
                <button
                  onClick={() => setShowSpeedMenu((s) => !s)}
                  className="text-white/80 hover:text-white px-1.5 py-0.5 rounded text-xs font-mono font-bold min-w-[2.5rem] text-center bg-white/10 hover:bg-white/20 transition-colors"
                  title="Playback speed (< >)"
                >
                  {speed === 1 ? "1×" : `${speed}×`}
                </button>
                <AnimatePresence>
                  {showSpeedMenu && (
                    <motion.div
                      initial={{ opacity: 0, y: 6, scale: 0.95 }}
                      animate={{ opacity: 1, y: 0, scale: 1 }}
                      exit={{ opacity: 0, y: 6, scale: 0.95 }}
                      className="absolute bottom-full right-0 mb-2 bg-zinc-900 border border-zinc-700 rounded-xl overflow-hidden shadow-2xl min-w-[80px] z-50"
                    >
                      {SPEEDS.map((s) => (
                        <button
                          key={s}
                          onClick={() => applySpeed(s)}
                          className={`w-full text-center px-4 py-1.5 text-xs font-mono transition-colors ${
                            speed === s
                              ? "bg-indigo-600 text-white"
                              : "text-zinc-200 hover:bg-zinc-800"
                          }`}
                        >
                          {s}×
                        </button>
                      ))}
                    </motion.div>
                  )}
                </AnimatePresence>
              </div>

              {/* Fullscreen */}
              <button onClick={toggleFullscreen} className="text-white/80 hover:text-white p-1">
                {fullscreen ? <Minimize className="w-4 h-4" /> : <Maximize className="w-4 h-4" />}
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
};

--- FILE: BottomNav.tsx ---
import { NavLink } from "react-router-dom";
import { Home, Search, Heart, Settings, HardDrive } from "lucide-react";

const links = [
  { to: "/", icon: Home, label: "Home" },
  { to: "/search", icon: Search, label: "Search" },
  { to: "/favorites", icon: Heart, label: "Favorites" },
  { to: "/downloads", icon: HardDrive, label: "Downloads" },
  { to: "/settings", icon: Settings, label: "Settings" },
];

export const BottomNav = () => {
  return (
    <nav className="md:hidden fixed bottom-0 left-0 right-0 z-50 bg-white/80 dark:bg-zinc-900/80 backdrop-blur-lg border-t border-zinc-200 dark:border-zinc-800 safe-area-pb">
      <div className="flex items-center justify-around h-16">
        {links.map(({ to, icon: Icon, label }) => (
          <NavLink
            key={to}
            to={to}
            end={to === "/"}
            className={({ isActive }) =>
              `flex flex-col items-center justify-center gap-0.5 px-3 py-1.5 text-xs font-medium transition-colors duration-150 ${
                isActive
                  ? "text-indigo-600 dark:text-indigo-400"
                  : "text-zinc-500 dark:text-zinc-400"
              }`
            }
          >
            <Icon className="w-5 h-5" />
            <span>{label}</span>
          </NavLink>
        ))}
      </div>
    </nav>
  );
};

--- FILE: Sidebar.tsx ---
import { NavLink } from "react-router-dom";
import { Home, Search, Heart, Settings, BookOpen, HardDrive } from "lucide-react";
const links = [
  { to: "/", icon: Home, label: "Home" },
  { to: "/search", icon: Search, label: "Search" },
  { to: "/favorites", icon: Heart, label: "Favorites" },
  { to: "/downloads", icon: HardDrive, label: "Downloads" },
  { to: "/settings", icon: Settings, label: "Settings" },
];

export const Sidebar = () => {
  return (
    <aside className="hidden md:flex flex-col w-64 h-screen fixed left-0 top-0 z-40 border-r border-zinc-200 dark:border-zinc-800 bg-zinc-50 dark:bg-zinc-950">
      {/* Logo */}
      <div className="flex items-center gap-3 px-6 py-6 border-b border-zinc-200 dark:border-zinc-800">
        <div className="w-9 h-9 rounded-lg bg-indigo-600 dark:bg-indigo-500 flex items-center justify-center">
          <BookOpen className="w-5 h-5 text-white" />
        </div>
        <span className="text-lg font-semibold tracking-tight text-zinc-900 dark:text-zinc-100">
          ELearn
        </span>
      </div>

      {/* Navigation */}
      <nav className="flex-1 px-3 py-4 space-y-1">
        {links.map(({ to, icon: Icon, label }) => (
          <NavLink
            key={to}
            to={to}
            end={to === "/"}
            className={({ isActive }) =>
              `flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors duration-150 ${
                isActive
                  ? "bg-indigo-50 dark:bg-indigo-500/10 text-indigo-600 dark:text-indigo-400"
                  : "text-zinc-600 dark:text-zinc-400 hover:bg-zinc-100 dark:hover:bg-zinc-800/60 hover:text-zinc-900 dark:hover:text-zinc-200"
              }`
            }
          >
            <Icon className="w-5 h-5" />
            {label}
          </NavLink>
        ))}
      </nav>

    </aside>
  );
};
